# DB Providers

## Local
LOCAL_DB_PATH=lancedb

# ## Postgres
# ## For example setup, see https://supabase.com/dashboard/project/MY_PROJECT/settings/database
## POSTGRES_USER=your_user
## POSTGRES_PASSWORD=your_password
## POSTGRES_HOST=your_host
## POSTGRES_PORT=your_port
## POSTGRES_DBNAME=your_db

# ## qdrant
## QDRANT_HOST=your_qdrant_host
## QDRANT_PORT=your_qdrant_port
## QDRANT_API_KEY=your_qdrant_api_key

# ## lancedb
LANCEDB_URI='/tmp/lancedb'
## for lancedb cloud :
## LANCEDB_API_KEY=sk-your_API_key
## LANCEDB_REGION=the_region_you_set

# LLM Providers

## openai
OPENAI_API_KEY=your_openai_key

# Integrations

## Exa
EXA_API_KEY=your_exa_api_key

## Seprper
SERPER_API_KEY=your_serper_api_key

## Reducto
REDUCTO_API_KEY=your_reducto_api_key
AWS_S3_BUCKET=your_aws_s3_bucket
